{
  "name": "next-static-image-previews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arackaf/next-static-image-previews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arackaf/next-static-image-previews/issues"
  },
  "homepage": "https://github.com/arackaf/next-static-image-previews#readme",
  "dependencies": {
    "node-html-parser": "^5.3.3",
    "prettier": "^2.7.1",
    "remark": "^14.0.2",
    "retext": "^8.1.0",
    "to-vfile": "^7.2.3",
    "unist-util-visit": "^4.1.0",
    "unist-util-visit-parents": "^5.1.0",
    "vfile-reporter": "^7.0.4"
  }
}
